<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="lib/style.css">
  <meta charset="utf-8">
  <title>SnackTrack</title>
</head>
<body>

  <div class="topnav">
  <a onclick="home()" id = "nav-home">Home</a>
  <a onclick= "myFoods()"id = "nav-food">Foods</a>
  <a onclick="myDiary()" id = "nav-diary">Diary</a>
  <a onclick="recipies()" id = "nav-recipes">Recipes</a>
  </div>

  <div align = "center" class = "toggle-content is-visible" id = "landing-page">
    <h1 align="center">Snack<b>Track</b></h1><br>
    <button onclick="myFoods()" id = "myFoods-button">My Foods</button><br>
    <button onclick="myDiary()" id = "myDiary-button">My Diary</button>
  </div>
  <div class = "toggle-content" id = "food-index-page">
    <h2 align="center">Manage<b>Foods</b></h2>
      <input align = "center" type="text" id="searchFoods" onkeyup="searchFoods()" placeholder="Search for food.." title="Type in a food">
      <button onclick="allActiveCheckboxes()"> Find Recipes For Selected Foods </button>
      <div class = "myFoods-grid">
        <div class = "display-foods-grid" id = 'food-grid'> </div>
      </div>
  </div>

  <div class = "toggle-content" id = "diary-index-page">
    <h2 align="center">My<b>Diary</b></h2>
    <div class = "table-grid">
      <table class = "table-grid-item" id = "breakfast"></table>
      <table class = "table-grid-item" id = "lunch"></table>
      <table class = "table-grid-item" id = "dinner"></table>
      <table class = "table-grid-item" id = "snack"></table>
    </div>
  </div>

    <script
    src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'>
  </script>
  <script src="main.bundle.js"></script>
</body>
<script src = "lib/index.js" ></script>
</html>
